# Configuración del Bot
BOT_TOKEN="token_de_telegram"

# Configuración de la API
API_BASE_URL="http://localhost:8000"
API_KEY_NAME = "X-API-Key"
API_KEY= "clave_secreta_api"   #openssl rand -hex 16

# Base de Datos (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost/museum"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="museum"
